{
    "name": "ms-teams-always-available",
    "version": "1.3.3",
    "description": "A Chrome extension that keeps you available on teams 24/7",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akump/MS-Teams-Always-Available.git"
    },
    "scripts": {
        "build": "gulp",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "prettier": "prettier-airbnb-config",
    "type": "module",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/chrome": "^0.0.133",
        "gulp": "^4.0.2",
        "gulp-javascript-obfuscator": "^1.1.6",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "^5.1.0",
        "vinyl-sourcemaps-apply": "^0.2.1"
    },
    "devDependencies": {
        "eslint": "^8.31.0",
        "prettier": "^1.19.1",
        "prettier-airbnb-config": "^1.0.0"
    }
}